

=== SHEET: Diario de obra ===
Row 001: |  |  |  |  | RELATÓRIO DIÁRIO DE OBRA |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Row 002: |  | OBRA 0474
  LT 500 kV TERMINAL RIO - LAGOS |
Row 003: |  | PRAZO CONTRATUAL |  |  | DATA |  |  | DIA DA SEMANA |  |  | RDO No.: | LT-L-TRIO-LGO-RD-A4-00052 |  |  | Revisão: | 0A |
Row 004: |  | 219 DIAS |  |  | 45424 |  |  | domingo |
Row 006: |  | ITEM | ATIVIDADE |  |  |  | UND | EXECUTADO EM 12/05/24 |  |  |  |  |  | QTD Prevista | Realizado QTD | Realizado Acumulado QTD |
Row 007: |  | 1.0 | SERVIÇOS PRELIMINARES |  |  |  | - |
Row 008: |  | 1.3 | CONFERÊNCIA DE PERFIL |  |  |  | Km |  |  |  |  |  |  | 118.46333000000001 |  | 62.931610000000006 |
Row 009: |  | 1.4 | RE-CONFERÊNCIA TOPOGRÁFICA |  |  |  | Torre |  |  |  |  |  |  | 118.46333000000001 |  | 0 |
Row 010: |  | 1.5 | SEÇÃO DIAGONAL |  |  |  | Torre |  |  |  |  |  |  | 252 |  | 10 |
Row 011: |  | 1.6 | MARCAÇÃO DE CAVAS / PONTOS DE FINCAMENTO |  |  |  | Torre |  |  |  |  |  |  | 252 |  | 107 |
Row 012: |  | 1.7 | RE-MARCAÇÃO DE CAVAS / PONTOS DE FINCAMENTO |  |  |  | Torre |  |  |  |  |  |  | 252 |  | 0 |
Row 013: |  | 2.0 | DESMATAMENTO E ACESSOS |  |  |  | - |
Row 014: |  | 2.1 | SUPRESSÃO VEGETAL (ÁREA DA TORRE) |  |  |  | Km |  |  |  |  |  |  | 252 |  | 87 |
Row 015: |  | 2.2 | SUPRESSÃO VEGETAL (FAIXA DE SERVIÇO) |  |  |  | Km |  |  |  |  |  |  | 118.46333000000001 |  | 0 |
Row 016: |  | 2.3 | SUPRESSÃO VEGETAL (CORTE SELETIVO) |  |  |  | Km |  |  |  |  |  |  | 118.46333000000001 |  | 0 |
Row 017: |  | 2.2 | ABERTURA DE ACESSOS |  |  |  | Km |  |  |  |  |  |  | 118.46333000000001 |  | 28.17012 |
Row 018: |  | 2.3 | RECUPERAÇÃO DE ACESSOS |  |  |  | Torre |  |  |  |  |  |  | 118.46333000000001 |  | 2.555 |
Row 019: |  | 2.4 | CONFERÊNCIA DE CROQUI DE ACESSO |  |  |  | Torre |  |  |  |  |  |  | 252 |  | 87 |
Row 020: |  | 3.0 | FUNDAÇÃO DE ESTRUTURAS |  |  |  | - |
Row 021: |  | 3.1 | FUNDAÇÃO DE TORRES ESTAIADAS |  |  |  | - |
Row 022: |  | 3.1.1 | ARMAÇÃO MASTRO CENTRAL |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 023: |  | 3.1.2 | ARMAÇÃO ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 22 |
Row 024: |  | 3.1.3 | CRAVAÇÃO DE ESTACAS METÁLICAS MASTROS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 12 |
Row 025: |  | 3.1.4 | CRAVAÇÃO DE ESTACAS METÁLICAS ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 0 |
Row 026: |  | 3.1.5 | ESCAVAÇÃO MASTRO CENTRAL |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 027: |  | 3.1.6 | ESCAVAÇÃO ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 21 |
Row 028: |  | 3.1.7 | NIVELAMENTO / PREPARAÇÃO MASTRO CENTRAL |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 029: |  | 3.1.8 | NIVELAMENTO / PREPARAÇÃO ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 21 |
Row 030: |  | 3.1.9 | CONCRETAGEM MASTRO CENTRAL |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 031: |  | 3.1.10 | CONCRETAGEM ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 032: |  | 3.1.11 | REATERRO MASTRO CENTRAL |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 033: |  | 3.1.12 | REATERRO ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 20 |
Row 034: |  | 3.1.13 | ENSAIO DE ARRANCAMENTO DE ESTAIS |  |  |  | Torre |  |  |  |  |  |  | 47 |  | 0 |
Row 035: |  | 3.2 | FUNDAÇÃO DE TORRES AUTOPORTANTES |  |  |  | - |  |  |  |  |  |  |  |  | 0 |
Row 036: |  | 3.2.1 | ARMAÇÃO AUTOPORTANTES |  |  |  | Torre |  |  |  |  |  |  | 208 |  | 31 |
Row 037: |  | 3.2.2 | CRAVAÇÃO DE ESTACAS |  |  |  | Torre |  |  |  |  |  |  | 208 |  | 0 |
Row 038: |  | 3.2.3 | ESCAVAÇÃO AUTOPORTANTES |  |  |  | Torre |  |  |  |  |  |  | 208 |  | 27 |
Row 039: |  | 3.2.4 | NIVELAMENTO / PREPARAÇÃO AUTOPORTANTES |  |  |  | Torre |  |  |  |  |  |  | 208 | 0 | 26 |
Row 040: |  | 3.2.5 | CONCRETAGEM AUTOPORTANTES |  |  |  | Torre |  |  |  |  |  |  | 208 |  | 26 |
Row 041: |  | 3.2.6 | REATERRO |  |  |  | Torre |  |  |  |  |  |  | 208 |  | 26 |
Row 042: |  | 3.3 | FUNDAÇÃO CONCLUÍDA |  |  |  | Torre |
Row 043: |  | 4.0 | SISTEMA DE ATERRAMENTO |  |  |  | - |
Row 044: |  | 4.1 | INSTALAÇÃO DO CABO CONTRAPESO |  |  |  | Torre |
Row 045: |  | 4.2 | MEDIÇÃO DE RESISTÊNCIA DO ATERRAMENTO |  |  |  | Km |
Row 046: |  | 4.3 | ATERRAMENTO / SECCIONAMENTO DE CERCAS |  |  |  | Km |
Row 047: |  | 5.0 | MONTAGEM DE ESTRUTURAS |  |  |  | - |
Row 048: |  | 5.1 | MONTAGEM DE TORRES ESTAIADAS |  |  |  | Torre |
Row 049: |  | 5.1.1 | DISTRIBUIÇÃO / TRANSPORTE DE ESTRUTURAS ESTAIADAS |  |  |  | Torre |
Row 050: |  | 5.1.2 | PRÉ-MONTAGEM EM SOLO ESTAIADAS |  |  |  | Torre |
Row 051: |  | 5.1.3 | MONTAGEM / IÇAMENTO ESTAIADAS |  |  |  | Torre |
Row 052: |  | 5.1.4 | REVISÃO / RET. FLAMBAGEM ESTAIADAS |  |  |  | Torre |
Row 053: |  | 5.1.5 | GIRO E PRUMO ESTAIADAS |  |  |  | Torre |
Row 054: |  | 5.2 | MONTAGEM DE TORRES AUTOPORTANTES |  |  |  | Torre |
Row 055: |  | 5.2.1 | DISTRIBUIÇÃO / TRANSPORTE DE ESTRUTURAS |  |  |  | Torre |
Row 056: |  | 5.2.2 | PRÉ-MONTAGEM EM SOLO |  |  |  | Torre |
Row 057: |  | 5.2.3 | MONTAGEM / IÇAMENTO |  |  |  | Torre |
Row 058: |  | 5.2.4 | REVISÃO |  |  |  | Torre |
Row 059: |  | 5.3 | VISTORIA DE MONTAGEM  / TOR. REVISADAS |  |  |  | Torre |
Row 060: |  | 5.3.1 | REVISÃO / VISTORIA EM TORRES ESTAIADAS E AUTOPORTANTES |  |  |  | Torre |
Row 061: |  | 6.0 | LANÇAMENTO DE CABOS |  |  |  | - |
Row 062: |  | 6.1 | PREPARAÇÃO PARA LANÇAMENTO |  |  |  | Km |
Row 063: |  | 6.1.1 | INST. PROTEÇÃO DE TRAVESSIAS (CAVALETES) |  |  |  | Km |
Row 064: |  | 6.1.2 | INSTALAÇÃO DE PROTEÇÃO DE CERCAS |  |  |  | Torre |
Row 065: |  | 6.1.3 | IÇAMENTO DE BANDOLAS / ISOLADORES |  |  |  | Torre |
Row 066: |  | 6.2 | CABO PÁRA-RAIOS (DOTTEREL / EAR 3/8") |  |  |  | Km |
Row 067: |  | 6.2.1 | LANÇAMENTO DO CABO PILOTO |  |  |  | Km |
Row 068: |  | 6.2.2 | LANÇAMENTO DO CABO PÁRA-RAIOS |  |  |  | Km |
Row 069: |  | 6.2.3 | NIVELAMENTO/GRAMPEAÇÃO CABO PÁRA-RAIOS |  |  |  | Km |
Row 070: |  | 6.2.4 | INST. AMORTECEDORES (STOCKBRIDGE) |  |  |  | Torre |
Row 071: |  | 6.3 | CABO CONDUTOR (CAL 1120 858MCM) |  |  |  | Km |
Row 072: |  | 6.3.1 | LANÇAMENTO DO CABO PILOTO |  |  |  | Km |
Row 073: |  | 6.3.2 | LANÇAMENTO DO CABO CONDUTOR |  |  |  | Km |
Row 074: |  | 6.3.3 | NIVELAMENTO/GRAMPEAÇÃO CABO CONDUTOR |  |  |  | Km |
Row 075: |  | 6.3.4 | INST. ESPAÇADORES E AMORTECEDORES |  |  |  | Km |
Row 076: |  | 6.4 | CABO OPGW (13,4MM / 15,6MM) |  |  |  | Km |
Row 077: |  | 6.4.1 | LANÇAMENTO DO CABO PILOTO |  |  |  | Km |
Row 078: |  | 6.4.2 | LANÇAMENTO DO CABO OPGW |  |  |  | Km |
Row 079: |  | 6.4.3 | NIVELAMENTO/GRAMPEAÇÃO CABO OPGW |  |  |  | Km |
Row 080: |  | 6.4.4 | INST. AMORTECEDORES (SVD) |  |  |  | Torre |
Row 081: |  | 6.4.5 | INST. CAIXA DE JUNÇÃO / FUSÃO ÓPTICA |  |  |  | Km |
Row 082: |  | 7.0 | SINALIZAÇÃO DE ESTRUTURAS |  |  |  | - |
Row 083: |  | 7.1 | NUMERAÇÃO DE ESTRUTURA |  |  |  | Torre |
Row 084: |  | 7.2 | DEFLEXÃO DE LINHA |  |  |  | Torre |
Row 085: |  | 7.3 | CRUZAMENTO DE LINHA |  |  |  | Torre |
Row 086: |  | 7.4 | TRAVESSIA |  |  |  | Torre |
Row 087: |  | 7.5 | IDENTIFICAÇÃO DE LINHA |  |  |  | Torre |
Row 088: |  | 7.6 | IDENTIFICAÇÃO DE FASES |  |  |  | Torre |
Row 089: |  | 7.7 | PERIGO (ADVERTÊNCIA) |  |  |  | Torre |
Row 090: |  | 7.8 | SINALIZAÇÃO DE ESTAIS |  |  |  | Torre |
Row 091: |  | 8.0 | PROGRAMAS AMBIENTAIS |  |  |  | - |
Row 092: |  | 8.1 | PRAD - PROGRAMA DE RECUPERAÇÃO DE ÁREAS DESGRADADAS (ÁREA DE TORRE) |  |  |  | Km |
Row 093: |  | 8.2 | PRAD - PROGRAMA DE RECUPERAÇÃO DE ÁREAS DESGRADADAS (ACESSO / VÃO) |  |  |  | Km |
Row 094: |  | 8.3 | INSTALAÇÃO DE SINALIZADORES AVIFAUNA |  |  |  | Km |
Row 095: |  | 9.0 | ENTREGA FINAL DE OBRA |  |  |  | - |
Row 096: |  | 9.1 | REVISÃO SOLO |  |  |  | Km |
Row 097: |  | 9.2 | REVISÃO AÉREA |  |  |  | Km |
Row 098: |  | 9.3 | REVISÃO FINAL / COMISSIONAMENTO |  |  |  | Un. |
Row 099: |  | 9.4 | TESTE PONTA A PONTA DO CABO OPGW |  |  |  | Km |
Row 100: |  | ESPAÇO PARA REGISTROS DE PENDÊNCIAS, ADVERTÊNCIAS, ORDENS DE SERVIÇO, ESCLARECIMENTOS E COMENTÁRIOS |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Row 102: |  | COMENTÁRIOS E OBS. FASTTEL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Row 107: |  | COMENTÁRIOS E OBS. NEOENERGIA |
Row 124: |  | EMPRESA |  |  |  |  |  |  |  |  | FISCALIZAÇÂO |
Row 125: |  | DATA: | 45424 |  |  |  |  |  |  |  | DATA: | 45424 |
Row 126: |  |  |  |  | Assinatura Fasttel |  |  |  |  |  |  |  | Assinatura Neoenergia |


=== SHEET: RDO - Efetivo - Equipamento ===
Row 000: |  |  | OBRA 0474
  LT 500 kV TERMINAL RIO - LAGOS |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Data de início: |  |  |  | 45373 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | RDO No.: |  |  |  | 52 |
Row 001: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Data de término: |  |  |  | 45592 |  |  |  |  |  | HORÁRIO DE TRABALHO |
Row 002: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Prazo contratual: |  |  |  | 219 |  | dias |  |  |  | Segunda a Quinta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 07h/12h e 13h/17h |  |  |  |  |  |  |  |  | Data: |  |  |  | 45424 |
Row 003: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Tempo decorrido: |  |  |  | 52 |  | dias |  |  |  | Sexta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 07h/12h e 13h/16h |  |  |  |  |  |  |  |  | Dia da Semana: |  |  |  | domingo |
Row 004: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Tempo restante: |  |  |  | 167 |  | dias |  |  |  | Sab./Dom./Feriado: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 07h/11h |  |  |  |  |  |  |  |  | Local: |  | PATY DE ALFERES |
Row 006: | QUADRO DE EFETIVO POR EQUIPE |
Row 008: | ITEM | FUNÇÃO | INDIRETOS |  |  |  |  |  |  |  |  |  | DIRETOS |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | SUBEMPREITEIROS |  |  |  |  |  |  |  |  | TOTAL SUBEMPREITEIROS | OUTROS |  |  | TOTAL GERAL |
Row 009: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0 | 0 |  | TOITAL |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |  | AFASTADOS / INSS / LICENÇA | FÉRIAS | 0 |
Row 010: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1 |  |  | 1 | 2 | 3 | 4 |
Row 012: | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 013: | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 014: | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 015: | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 016: | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 017: | 6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 018: | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 019: | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 020: | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 021: | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 022: | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 023: | 12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 024: | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 025: | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 026: | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 027: | 16 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 028: | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 029: | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 030: | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 031: | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 032: | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 033: | 22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 034: | 23 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 035: | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 036: | 25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 037: | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 038: | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 039: | 28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 040: | 29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 041: | 30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 042: | 31 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 043: | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 044: | 33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 045: | 34 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 046: | 35 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 047: | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 048: | 37 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 049: | 38 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 050: | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 051: | 40 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 052: | 41 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 053: | 42 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 054: | 43 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 055: | 44 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 056: | 45 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 057: | 46 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 058: | 47 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 059: | 48 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 060: | 49 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 061: | 50 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 062: | 51 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 063: | 52 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 064: | 53 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 065: | 54 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 066: | 55 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 067: | 56 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 068: | 57 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 069: | 58 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 070: | 59 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 071: | 60 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 072: | 61 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 073: | 62 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 074: | 63 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 075: | 64 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 076: | 65 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 077: | 66 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 078: | 67 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 079: | 68 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 080: | 69 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 081: | 70 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 082: | 71 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 083: | 72 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 084: | 73 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 085: | 74 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 086: | 75 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 087: | 76 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 088: | 77 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 089: | 78 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 090: | 79 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 091: | 80 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 092: | 81 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 093: | 82 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 094: | 83 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 095: | 84 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 096: | 85 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 097: | 86 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 098: | 87 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 099: | 88 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 100: | 89 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 101: | 90 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 102: | 91 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 103: | 92 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 104: | 93 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 105: | 94 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 106: | 95 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 107: | 96 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 108: | 97 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 109: | 98 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 110: | 99 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 111: | 100 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 112: | 150 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 |
Row 113: | TOTAL POR ATIVIDADE |  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Row 114: | ELABORADO POR: |  | VISTOS |
Row 115: | NOME: |
Row 117: | CARGO: |
Row 118: |  |  | Assinatura FASTTEL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Assinatura Neoenergia |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Row 120: |  |  | OBRA 0474
  LT 500 kV TERMINAL RIO - LAGOS |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Data de início: |  |  |  | 45373 |  |  |  |  |  | HORÁRIO DE TRABALHO |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | RDO No.: |  |  |  | 52 |
Row 121: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Data de término: |  |  |  | 45592 |
Row 122: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Prazo contratual: |  |  |  | 219 |  | dias |  |  |  | Segunda a Sexta: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 07h/12h e 13h/17h |  |  |  |  |  |  |  |  | Data: |  |  |  | 45424 |
Row 123: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Tempo decorrido: |  |  |  | 52 |  | dias |  |  |  | Sábado: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 07h/12h e 13h/16h |  |  |  |  |  |  |  |  | Dia da Semana: |  |  |  | domingo |
Row 124: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Tempo restante: |  |  |  | 167 |  | dias |  |  |  | Domingo/Feriado: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 07h/11h |  |  |  |  |  |  |  |  | Local: |  | LOTE 2.2 |
Row 126: | QUADRO DE EQUIPAMENTOS POR EQUIPE |
Row 128: | ITEM | EQUIPAMENTO |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | TOTAL OBRA | SUBEMPREITEIROS |  |  |  |  |  |  |  |  | TOTAL SUBEMPREITEIROS | OUTROS |  |  | TOTAL GERAL |
Row 129: |  |  | FUNDAÇÃO | GESTÃO DE OBRAS | MEIO AMBIENTE | PRELIMINARES | PRODUÇÃO | SEGURANÇA DO TRABALHO | SERVIÇOS GERAIS | TRANSPORTE |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | TOTAL DIRETOS |  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |  | AFASTADOS / INSS / LICENÇA | FÉRIAS | 0 |
Row 131: | 1 | CAMINHÃO 3/4 CABINE SUPLEMENTAR 23L |
Row 132: | 2 | CAMINHÃO 6X4 TRUCK PRANCHA |  |  |  |  |  |  |  | 1 |
Row 133: | 3 | CAMINHÃO BETONEIRA | 1 |
Row 134: | 4 | CAMINHÃO PERFURATRIZ |
Row 135: | 5 | CAMINHÃO TOCO CABINE SUPLEMENTAR 23L | 1 |  |  | 1 |
Row 136: | 6 | CAMINHÃO TOCO CARROCERIA |
Row 137: | 7 | CAMINHÃO TRUCK 6x4 MUNCK 45T |  |  |  |  |  |  |  | 2 |
Row 138: | 8 | CAMINHÃO TRUCK 6x4 MUNCK 45T / C SUP 07 P. |
Row 139: | 9 | CAMINHONETE 4X2 |  |  |  |  |  |  | 1 |
Row 140: | 10 | CAMINHONETE 4X4 |  | 3 | 1 | 1 | 2 |
Row 141: | 11 | CAMINHONETE AMBULÂNCIA 4X4 |  |  |  |  |  | 1 |
Row 142: | 12 | TRATOR ESTEIRA |
Row 143: | 13 | VEICULO LEVE |  |  |  |  |  | 1 |
Row 144: | 14 |
Row 145: | 15 |
Row 146: | 16 |
Row 147: | 17 |
Row 148: | 18 |
Row 149: | 19 |
Row 150: | 20 |
Row 151: | 21 |
Row 152: | 22 |
Row 153: | 23 |
Row 154: | 24 |
Row 155: | 25 |
Row 156: | 26 |
Row 157: | 27 |
Row 158: | 28 |
Row 159: | 29 |
Row 160: | 30 |
Row 161: | 31 |
Row 162: | 32 |
Row 163: | 33 |
Row 164: | 34 |
Row 165: | 35 |
Row 166: | 36 |
Row 167: | 37 |
Row 168: | 38 |
Row 169: | 39 |
Row 170: | 40 |
Row 171: | 41 |
Row 172: | 42 |
Row 173: | 43 |
Row 174: | 44 |
Row 175: | 45 |
Row 176: | 46 |
Row 177: | 47 |
Row 178: | 48 |
Row 179: | 49 |
Row 180: | 50 |
Row 181: | 51 |
Row 182: | 52 |
Row 183: | 53 |
Row 184: | 54 |
Row 185: | 55 |
Row 186: | 56 |
Row 187: | 57 |
Row 188: | 58 |
Row 191: | TOTAL POR ATIVIDADE |  | 2 | 3 | 1 | 2 | 2 | 2 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Row 192: | ELABORADO POR: |  | VISTOS |
Row 193: | NOME: |
Row 195: | CARGO: |
Row 196: |  |  | Assinatura FASTTEL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Assinatura Neoenergia |
